<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@ will be in %d days.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%@在%#@days@后。</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d天</string>
		</dict>
	</dict>
	<key>%@ would be in %d days.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@天后是%@。</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d天</string>
		</dict>
	</dict>
	<key>%d days ago was %@.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@前曾是%@。</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d天</string>
		</dict>
	</dict>
	<key>%d days later will be %@.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@后是%@。</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%d天</string>
		</dict>
	</dict>
</dict>
</plist>
